Turtle
                 ___________	
              __/           \__
             /                 \
           _/                   \   _____
         _/                      __/     \
   __   /                            O  O |
   \ \_/                            _____/
    \_\     _____________     _____/   
      \_____/|  /      \_______/ /
       |  /  |__/        |  / |__/
       |__/              |__/
~
Wisp
         |\                 \
         | \    /          / \
         \  \  / \   /\   \   |
         /   \ \  |  | \  /   |
         |    \/  \  /   \/  /
        /          |/        |
        \       \       /    /
         |      _       _   /
        /                    \
        \                    |
        \       \______/     \
        \                    /
         \__________________/
