Turtle
                    ____
                   /    \_______
                  |     _____\_/
                   \    /
                 __|    |___	
              __/ /______\  \__
             /                 \
           _/                   \   _____
         _/                      __/     \
   __   /                            O  O |
   \ \_/                            _____/
    \_\     _____________     _____/   
      \_____/|  /      \_______/ /
       |  /  |__/        |  / |__/
       |__/              |__/
~
Wisp
         |\                 \
         | \    /          / \
         \  \  / \   /\   \   |
         /   \ \  |  | \  /   |
         |    \/  \  /   \/  /
        /          |/        |
        \       \       /    /
         |      _       _   /
        /                    \
        \                    |
        \       \______/     \
        \                    /
         \__________________/
~
Golem
              _____________
             /     ___     \
             |    / _ \    |
             |    \___/    |
             |             |
             \_____________/
     _______/               \_______
    /                               \
    |                               |
    |                               |
    |                               |
    |                               |
    |                               |
    |       |               |       |
    |       |               |       |
    |       |               |       |
    |       |               |       |
    |       |               |       |
    |       |               |       |
    \_______/               \_______/
            |               |
            |               |
            |               |
            |               |
            |               |
            |               |
            |               |
            |               |
            |               |
            \_______________/
