Wisp
         |\                 \
         | \    /          / \
         \  \  / \   /\   \   |
         /   \ \  |  | \  /   |
         |    \/  \  /   \/  /
        /          |/        |
        \       \       /    /
         |      _       _   /
        /                    \
        \                    |
        \       \______/     \
        \                    /
         \__________________/
~
Spiked Sludge
                   ___________
                __(    ,      > 
             __< ,          ,   >_
            <                     )
           (        ,              > 
          <  ,                 ,    >
         (                 ,         )
        <        ,                    )
         <                      ,    >
          (   ,         ,             ) 
      .  <      ,                 ,  >   .
  . _    <___________________________)  .  _
~
Cannon Turtle
                    ____
                   /    \_______
                  |     _____\_/
                   \    /
                 __|    |___	
              __/ /______\  \__
             /                 \
           _/                   \   _____
         _/                      __/     \
   __   /                            O  O |
   \ \_/                            _____/
    \_\     _____________     _____/   
      \_____/|  /      \_______/ /
       |  /  |__/        |  / |__/
       |__/              |__/
~
Warrior Ant
                                                                        __ 
                                                                       / /|
                                                                      / / /
                                                                     / / /
                                                                    / / /
                                                                   / / / 
                                  __________                      / / /
                             ____/          \   ________         / / /
           __________       /                \_/        \_   _  / / /
          /          \_    /                      /\      \ | \/   /
         /             \__/               __      \/       |_\ \  /
        /                 __             /  /__              /\ \/ 
        |             __/\ \___________/  _/   \________\  \/__\ \
       <_____________/ _/ \_\_         \  \_             \_____/\_|
                  _/  /     \ \_        \__  \           //  /
                 / __/       \_ \          \  \__        \  / 
                / /            | \          \__  \        \ /
               /_/              \_\            \__\        /
~
Golem
              _____________
             /     ___     \
             |    / _ \    |
             |    \___/    |
             |             |
             \_____________/
     _______/               \_______
    /                               \
    |                               |
    |                               |
    |                               |
    |       |               |       |
    |       |               |       |
    |       |               |       |
    |       |               |       |
    \_______/               \_______/
            |               |
            |               |
            |               |
            |               |
            |               |
            |               |
            \_______________/
~
TRABIS
